<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript" src="js/lib/contentflow/contentflow.js"></script>
    <script type="text/javascript" src="js/feather.js"></script>
    <script type="text/javascript" src="photos.js"></script>
    <link href="css/feather.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="contentFlow" class="ContentFlow">
        <div class="loadIndicator"><div class="indicator"></div></div>
        <div id="itemcontainer" class="flow"></div>
        <div class="scrollbar"><div class="slider"><div class="position"></div></div></div>
    </div>

    <p id="navigation"></p>

    <script type="text/javascript">
    var VISIBLE_ITEMS = 5;

    new ContentFlow('contentFlow', {'reflectionHeight': 0, 'startItem': 'first', 'circularFlow': false, 'scaleFactor': 1.8, 'flowSpeedFactor': 2.5, 'visibleItems': VISIBLE_ITEMS, 'endOpacity': 0.1, 'scrollInFrom': 'none', 'onclickActiveItem': function(item) {}, 'onInit': function() { showNavigation(); }, 'onMakeActive': function(item) { lazyLoadImages(item, VISIBLE_ITEMS); }});

    var param_index = window.location.href.indexOf("?");

    if (param_index == -1) {
        showSet("default", true);
    } else {
        var set = window.location.href.substr(param_index + 1);
        showSet(set, false);
    }

    </script>
</body>
</html>
